{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Tiago Dias",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env --import=tsx --watch src/server.ts "
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
